*** Settings ***
Library           Selenium2Library

*** Keywords ***
搜索功能
    [Arguments]    ${搜索关键字}=    ${前台类目}=    ${后台类目}=
    Input Text    xpath=//input[@class="el-input__inner" and @placeholder="输入关键词"]    ${搜索关键字}
    Input Text    xpath=//label[contains(text(), "前台类目")]/following-sibling::div//input[@placeholder="可输入关键词查询"]    ${前台类目}    #筛选类目
    Run Keyword If    "${前台类目}"!=""    Click Element    xpath=//span[contains(text(), "${前台类目}")]    #选择类目
    Input Text    xpath=//label[contains(text(), "后台类目")]/following-sibling::div//input[@placeholder="可输入关键词查询"]    ${后台类目}
    Run Keyword If    "${后台类目}"!=""    Click Element    xpath=//span[contains(text(), "${后台类目}")]    #选择类目

打开菜单
    Click Element    xpath=//ul[@class="nav"]/li[contains(text(), "商品管理")]    #打开一级菜单，找到文本包含某个值的元素
    Comment    sleep    1
    Click Element    xpath=//*[@href="#/pms/product"]    #点击商品管理菜单
    Comment    sleep    1
